{
  "name": "@ckeditor/ckeditor-cloud-services-core",
  "version": "21.0.0",
  "description": "CKEditor Cloud Services Core API.",
  "keywords": [
    "ckeditor5",
    "ckeditor5-lib"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-utils": "^21.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor-cloud-services-core"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ]
}
