{
  "name": "@ckeditor/ckeditor5-autoformat",
  "version": "21.0.0",
  "description": "Autoformatting feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^21.0.0",
    "@ckeditor/ckeditor5-typing": "^21.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-block-quote": "^21.0.0",
    "@ckeditor/ckeditor5-code-block": "^21.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
    "@ckeditor/ckeditor5-engine": "^21.0.0",
    "@ckeditor/ckeditor5-enter": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-list": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-undo": "^21.0.0",
    "@ckeditor/ckeditor5-utils": "^21.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-autoformat"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "depcheckIgnore": [
    "eslint-plugin-ckeditor5-rules"
  ]
}
