<div id="snippet-classic-editor">
	<h2>CKEditor 5 inspector demo</h2>

	<p>Click the button below to enable the <a href="https://github.com/ckeditor/ckeditor5-inspector">CKEditor 5 inspector</a> for this editor instance.</p>

	<p>Once you do this, you can:</p>

	<ul>
		<li>Browse and inspect the model and view structures.</li>
		<li>Observe the selection position.</li>
		<li>Check the list of commands and their state.</li>
		<li>More features coming soon!</li>
	</ul>
</div>

<button type="button" id="snippet-inspect-button">Inspect editor</button>
