{
  "name": "ckeditor5",
  "version": "21.0.0",
  "description": "The development environment of CKEditor 5 – the best browser-based rich text editor.",
  "private": true,
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "dependencies": {
    "@ckeditor/ckeditor-cloud-services-core": "^21.0.0",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^21.0.0",
    "@ckeditor/ckeditor5-alignment": "^21.0.0",
    "@ckeditor/ckeditor5-autoformat": "^21.0.0",
    "@ckeditor/ckeditor5-autosave": "^21.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-block-quote": "^21.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^21.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^21.0.0",
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^21.0.0",
    "@ckeditor/ckeditor5-build-inline": "^21.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^21.0.0",
    "@ckeditor/ckeditor5-clipboard": "^21.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^21.0.0",
    "@ckeditor/ckeditor5-code-block": "^21.0.0",
    "@ckeditor/ckeditor5-core": "^21.0.0",
    "@ckeditor/ckeditor5-easy-image": "^21.0.0",
    "@ckeditor/ckeditor5-editor-balloon": "^21.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^21.0.0",
    "@ckeditor/ckeditor5-editor-inline": "^21.0.0",
    "@ckeditor/ckeditor5-engine": "^21.0.0",
    "@ckeditor/ckeditor5-enter": "^21.0.0",
    "@ckeditor/ckeditor5-essentials": "^21.0.0",
    "@ckeditor/ckeditor5-font": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-highlight": "^21.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^21.0.0",
    "@ckeditor/ckeditor5-image": "^21.0.0",
    "@ckeditor/ckeditor5-indent": "^21.0.0",
    "@ckeditor/ckeditor5-link": "^21.0.0",
    "@ckeditor/ckeditor5-list": "^21.0.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^21.0.0",
    "@ckeditor/ckeditor5-media-embed": "^21.0.0",
    "@ckeditor/ckeditor5-mention": "^21.0.0",
    "@ckeditor/ckeditor5-page-break": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^21.0.0",
    "@ckeditor/ckeditor5-remove-format": "^21.0.0",
    "@ckeditor/ckeditor5-restricted-editing": "^21.0.0",
    "@ckeditor/ckeditor5-select-all": "^21.0.0",
    "@ckeditor/ckeditor5-special-characters": "^21.0.0",
    "@ckeditor/ckeditor5-table": "^21.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@ckeditor/ckeditor5-typing": "^21.0.0",
    "@ckeditor/ckeditor5-ui": "^21.0.0",
    "@ckeditor/ckeditor5-undo": "^21.0.0",
    "@ckeditor/ckeditor5-upload": "^21.0.0",
    "@ckeditor/ckeditor5-utils": "^21.0.0",
    "@ckeditor/ckeditor5-watchdog": "^21.0.0",
    "@ckeditor/ckeditor5-widget": "^21.0.0",
    "@ckeditor/ckeditor5-word-count": "^21.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-comments": "^21.0.0",
    "@ckeditor/ckeditor5-dev-docs": "^23.0.0",
    "@ckeditor/ckeditor5-dev-env": "^23.0.0",
    "@ckeditor/ckeditor5-dev-tests": "^23.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.0.0",
    "@ckeditor/ckeditor5-inspector": "^2.1.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-real-time-collaboration": "^21.0.0",
    "@ckeditor/ckeditor5-track-changes": "^21.0.0",
    "@wiris/mathtype-ckeditor5": "7.20.0",
    "babel-standalone": "^6.26.0",
    "coveralls": "^3.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-ckeditor5": "^3.0.0",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mini-css-extract-plugin": "^0.9.0",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "nyc": "^15.0.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-ckeditor5": "^2.0.0",
    "svgo": "^1.3.2",
    "terser-webpack-plugin": "^3.0.2",
    "umberto": "^1.5.2",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ckeditor.com/ckeditor-5",
  "bugs": "https://github.com/ckeditor/ckeditor5/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ckeditor/ckeditor5.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'packages/**/*.css' 'external/*/packages/**/*.css' 'docs/**/*.css'",
    "test": "node --max_old_space_size=4096 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "manual": "node --max_old_space_size=4096 node_modules/@ckeditor/ckeditor5-dev-tests/bin/test-manual.js",
    "bootstrap": "yarn install",
    "clean": "rm -rf ./node_modules && rm -rf ./external/*/node_modules",
    "reset": "rm -rf ./node_modules && yarn run bootstrap",
    "reinstall": "yarn run clean && yarn run bootstrap",
    "docs": "node --max-old-space-size=4096 ./scripts/docs/build-docs.js",
    "docs:api": "node ./scripts/docs/build-api-docs.js",
    "docs:build-and-publish": "node ./scripts/docs/build-and-publish.js",
    "docs:build-and-publish-nightly": "node ./scripts/docs/build-and-publish-nightly.js",
    "docs:content-styles": "node ./scripts/docs/build-content-styles.js",
    "docs:serve": "http-server ./build/docs/",
    "translations:collect": "ckeditor5-dev-env-translations collect",
    "translations:download": "ckeditor5-dev-env-translations download",
    "translations:upload": "ckeditor5-dev-env-translations upload",
    "changelog": "node ./scripts/release/changelog.js",
    "postchangelog": "node ./scripts/release/update-utils-version.js",
    "release:bump-version": "node ./scripts/release/bump-versions.js",
    "release:publish": "node ./scripts/release/publish.js",
    "switch-to-dev-dev": "sh ./scripts/switch-to-dev-dev.sh",
    "clean-up-svg-icons": "sh ./scripts/clean-up-svg-icons.sh"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "build/**",
    "packages/*/node_modules/**",
    "packages/*/build/**",
    "packages/*/src/lib/**",
    "coverage/**",
    "external/**"
  ],
  "workspaces": {
    "packages": [
      "packages/*",
      "external/*",
      "external/*/packages/*",
      "."
    ],
    "nohoist": [
      "**/husky"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
