<div id="snippet-text-alignment">
	<h2 style="text-align: right">The three greatest things you learn from traveling</h2>

	<p style="text-align: right">Like all the great things on earth traveling teaches us by example. Here are some of the most precious lessons I’ve learned over the years of traveling.</p>

	<h3 style="text-align: center">Appreciation of diversity</h3>

	<p style="text-align: center">Getting used to an entirely different culture can be challenging. While it’s also nice to learn about cultures online or from books, nothing comes close to experiencing cultural diversity in person. You learn to appreciate each and every single one of the differences while you become more culturally fluid.</p>
</div>
